In [1]:
import sys
sys.path.insert(0, '..')

import pandas as pd
from helpers import *

In [2]:
df_raw = pd.read_excel(path_data + "IOW - _Cleaned and anonymised.xlsx", skiprows=1)

In [3]:
rename = read_json(path_json + "rename_columns.json")

In [4]:
def generate_output():

    df_rename = df_raw.rename(columns=rename)
    df_final = df_rename.iloc[1:] # First row contains column information that is not needed

    df_final.to_excel("../data/IOW - 1 - Renamed Columns.xlsx", index=False)

    return df_final

generate_output().head(2)

,fulltext,renamed,question_type,example_1,example_2,example_3
0,Write as many associations as you can with the...,WORD_association,Open-Ended Response,"confidence, belief, reliance, conviction",fund,Loyalty
1,Who did you think of while answering the previ...,WORD_person,Response,No one in particular.,No one in particular.,Family

In [5]:
# def generate_question_index():

#     df_question = pd.concat([pd.DataFrame([rename]).T, df_raw.head(4).T], axis=1).reset_index()
#     df_question.columns = ["fulltext", "renamed", "question_type", "example_1", "example_2", "example_3"]

#     df_question.to_excel("../data/Question_Index.xlsx", index=False)

#     return df_question

# generate_question_index().head(2)

,WORD_association,WORD_person,WORD_person_other,BRAND_association,BRAND_name,PERSON_association,PERSON_relationship,PERSON_relationship_other,PERSON_gender,PERSON_gender_other,...,languages,age,sex,ethnicity,country_of_birth,country_of_residence,nationality,first_language,is_student,employment
1,"confidence, belief, reliance, conviction",No one in particular.,NaN,"make, label, trade-name, logo",Dyson,"love, friend, loyal",Husband or boyfriend,NaN,NaN,NaN,...,English,60.0,Female,White,United Kingdom,United Kingdom,United Kingdom,English,No,"Not in paid work (e.g. homemaker', 'retired or..."
2,fund,No one in particular.,NaN,NaN,NaN,"obese, kind, loving, old, caring",Other family member,NaN,Female,NaN,...,English,45.0,Female,White,United Kingdom,United Kingdom,United Kingdom,English,No,DATA_EXPIRED